
#\u914D\u7F6E\u6587\u4EF6

#begin... logback
logging.config=classpath:logback-core.xml
#end... logback


#begin... freemarker
spring.freemarker.suffix=.html
#end... freemarker


#begin... mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
#\u522B\u540D
mybatis.type-aliases-package=com.lga.myblog.bean
#end... mybatis


#begin... defaultConfig
spring.profiles.active=dev
#end ... defaultConfig


#begin... redis
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.cache-names=liu
#end... redis


#begin... es
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
#end... es

